<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="festival_history.css">
    <script src="https://code.jquery.com/jquery-3.2.0.js"></script>
    <title>Фестивал на младите</title>
    <script>
    $(function(){
    $("#includedContent").load("index5.html");
    });


    </script>
</head>
<body>
<div id="includedContent"></div>
<section id="content">
    <img id="younger" src="logo2_cut.jpg" alt="younger actors logo">

    <div id="mainbody">

        <p class="textLong">
        <h1>С Т А Т У Т<br>
            НА<br>
            ФЕСТИВАЛ „МЛАДИТЕ В ТЕАТЪРА”</h1>
        <p>
        <h2 class="year">Мисия</h2>
        <p>
            Фестивалът „Младите в театъра” има за цел да открие, популяризира и подпомогне млади творци в театралното
            изкуство като в рамките на своята програма представи пред публика техни първи професионални опити,
            подбрани от селекционер. По този начин фестивалът „Младите в театъра” се превръща в своеобразна витрина,
            на която могат да бъдат видени „новите имена” в българския театър, основно в сферата на режисурата, но
            също така и по отношение на останалите изкуства, които театърът включва като свои компоненти –
            сценография, костюмография, плакат, музика. Основна цел на фестивала е да обърне внимание на тенденциите
            в работата на младите режисьори като направи разнообразна, но представителна селекция сред реализираните
            театрални проекти за съответния период от две години. Участието в програмата на фестивала дава на
            младите професионалисти възможност за утвърждаване в професионалния контекст, за популяризиране на
            тяхната работа, както и за евентуално осигуряване на следващи ангажименти. За тази цел Фестивалът
            разработва стратегии и за привличане вниманието и на чуждестранни селекционери.</p>
        <h3>Фестивалът се провежда в периода от <strong>1-8 октомври</strong> на всяка нечетна година.</h3>

        <h2 class="year"> Програма</h2>
        <p>Програмата на фестивала има три направления:
            <br>
            1. Основна програма: Преглед на спектакли на млади режисьори, поканени за участие от селекционера на
            съответното издание на фестивала.
            <br>
            2. Съпътстваща програма: Представяне на млади творци, ангажирани в останалите аспекти в създаването на
            един театрален спектакъл - сценографи, костюмографи, плакатисти, музиканти, чрез серия от изложби и
            концертни прояви в сградата на Драматичен театър – Ловеч и в различни пространства на града.
            <br>
            3. Дискусионни срещи и уъркшопи: Срещи на театралните екипи с публиката и дискусия-обсъждане на
            представената режисьорска работа от останалите млади професионалисти; заключителна среща, в която
            младите режисьори коментират представените спектакли и основните тенденции, които те набелязват;
            обучителни модули.
        </p>

        <h2 class="year">История</h2>
        <p> Фестивалът „Младите в театъра” е своеобразно продължение на провежданите през 80-те и 90-те години в
            Ловеч театрални форуми „Младежка сцена" (1985), „Преглед на режисьорските дебюти" (1986) и „Дни на
            младата режисура" (2005). За пръв път под името „Дни на младите в театъра” фестивалът се проведе през
            2007 г.</p>

        <h2 class="year"> Организатори </h2>
        <p> Фестивалът „Младите в театъра” се организират от Драматичен театър – Ловеч със съдействието на Община
            Ловеч, Министерството на културата Отделните прояви в неговата програма са разположени главно на двете
            сцени на театъра – Камерна и Голяма сцена. Специфичните и съпътстващи прояви се случват в различни
            публични пространства в града.</p>


        <h2 class="year">Селекция</h2>
        <p>Подборът на участващите спектакли се извършва от селекционер, избран от организаторите на фестивала.
            Ролята на селекционер за настоящото издание изпълнява директорът на Драматичен театър – Ловеч.

            Селектирането на спектакли се извършва в периода май – юли в годината на провеждане на Фестивала.

            Условия за допускане до селекция:<br><br>

            -Спектакълът трябва да е създаден през последните две години.<br>
            -Режисьорът на спектакъла трябва да бъде дебютант на възраст не повече от 35 години със завършено висше
            образование в сферата на изпълнителските изкуства или студент последна година.<br>
            -Спектакълът трябва да бъде до трета професионална изява на съответния режисьор.<br>
            -Спектакълът трябва да бъде представен от юридическо лице. <br><br>
            <strong>Право на участие имат професионални държавни,
                общински, частни и учебни театрални формации, както и неправителствени организации с дейност в сферата
                на културата.</strong>
        </p>
        <h4>Необходими документи:</h4>
        <p>
            1.Писмена заявка за включване на спектакъла в селекцията, направена от режисьора и подписана от режисьора
            и директора на съответната институция или организация, представляваща проекта.<br>
            2.Професионална автобиография на режисьора.<br>
            3.Информация за дати и места, на които би могъл да бъде гледан спектакълът.<br>
            4.Видеозапис на спектакъла.
        </p>

        <h2 class="year"> Финансови условия</h2>

        <p>
            <strong> Фестивалът „Младите в театъра” се ангажира с поемането на разходите по:
            </strong><br>
            -пътните, дневните и нощувките на поканените за участие театрални трупи - за периода на поканата;<br>
            -пътните, дневните и нощувките на поканените за участие в дискусиите /режисьори на показаните спектакли,
            -театроведи и др./ - за периода на поканата;<br>
            -хонорарите на участващите творци и членовете на журито по правила и в размер, договаряни с изпълнителния
            -директор конкретно за текущата година;<br>
            -рекламната и печатната дейност;<br>
            -разходите по селекцията – пътни и командировачни на селекционера за периода на съставяне на програмата.<br>

            Приходите от всички изнесени спектакли получава театърът-домакин за покриване на разходите по провеждане
            на срещата.<br>

            Трупите поемат разходите на селекционера по нощувките, свързани с посещения за гледане на спектаклите,
            предложени за включване в селекцията.
        </p>
    </div>
    </div>
</section>
</body>
</html>